/* COVER ///////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
#cover {
    position:fixed;
    display:none;
    width: 100%;
    height: 100svh;
    padding: 0 24px 0 16px;
    background-color: var(--lightgrey);
    transition: all 1s ease-in-out;
    z-index: 200;
}
#cover.transparencia_total {
    -webkit-mask-image: linear-gradient(transparent 100%, transparent 0.001%);
}
#cover img {
    width: calc(430px * 0.9);
    height: calc(330px * 0.9);
    transform: translate(5%, 70%);
    }

/* INTRO ////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
#introduction {
    position: relative;
    padding-top: 0;
    overflow: hidden;
    }
    #introduction h2 {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 80px;
        gap: 6px;
        }
        #introduction h2 img {
            height: 32px;
        }
    #introduction #introduction_mockup {
        margin-top: 20px;
        margin-right: -32.5%;
        width: 90%;
        mask: linear-gradient(to top, black 5% white 95% ) ;
        mask-mode: luminance;
        transition: all .5s;
        }

    #introduction p {
        width: 100%;
        text-align: center;
        color: rgb(0, 0, 0);
        z-index: 1;
        }
    #introduction span:nth-child(5), #introduction span:nth-child(6) {
        margin-bottom: 0px;
    }
    #introduction p a, span b:first-child {
        font-size: .6rem;
        vertical-align: super;
        color: rgb(134 134 139);
        }
    #introduction p b {
        color: rgb(0, 0, 0);
    }
    #introduction span, span b {
        font-weight: 300;
        text-align: left;
        color: rgb(134 134 139);
        margin-bottom: 16px;
        z-index: 1;

        }
    #aclaration span b:first-child {
        font-weight: 400;
        padding-right: 3px;
        color: rgb(240, 248, 255);
        }
    #aclaration b:nth-child(2) {
        font-weight: 500;
        color: rgb(240, 248, 255);
        }
    
    #firstP {
        display: flex;
        flex-direction: column;
        margin-top: -80px;
        gap: 16px;
        margin-bottom: 16px;
        }
        #firstP div {
            display: flex;
            justify-content: center;
            gap: 16px;
            }
        #firstP img {
            height: 80px;
        }
    #secondP {
        margin-bottom: 16px;
    }
    #thirdP {
        margin-bottom: 20px;
        }

/* MODELS ////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
main #models {
    position: relative;
        background-color: black;
        color: var(--white);
        padding: 40px 0;
        gap: 32px;
        }
    #models h3:not(.model_slider_text) {
        margin-top: 0;
        margin-top: -22px;
        }
    #models #models_names_container {
        position: relative;
        display: flex;
        align-items: center;
        width: 100%;
        height: 30px;
        overflow-x: auto;
        }
        #models_names_container p {
            display: flex;
            justify-content: center;
            text-wrap: nowrap;
            text-align: center;
            transition: all .5s ease-in;
            }
            #nameCenter {
                margin-left: auto;
                margin-right: auto;
                padding: 4px 12px;
                border-radius: 16px;
                background-color: rgb(112, 128, 144, .3);
                }
            #nameLeft , #nameRight {
                max-width: 25%;
                min-width: 25%;
                opacity: .2;
                font-size: 15px;
                }

    #models #models_cards_container {
            display: flex;
            align-items: center;
            width: 100%;
            min-height: 100%;
            max-height: calc(100svh - 180px);
            padding: 0px 25%;
            overflow-x: auto;
            overflow-y: hidden;
            scroll-snap-type: x mandatory;
            }
        #models_cards_container .cards {
                position: relative;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                align-items: center;
                aspect-ratio: 1 / 1.2;
                min-width: min-content;
                scroll-snap-align: center;
                border-radius: 16px;
                background-size: cover;
                -webkit-transition: all .5s;
                transition: all .5s;
                -webkit-transform-origin: center;
                transform-origin: center;
                }
                .model_arrow_container {
                    display: flex;
                    align-items: baseline;
                    -webkit-transition: all .5s;
                    transition: all .5s;
                    }
                    .model_arrow {
                        margin-top: auto;
                        margin-bottom: 0;
                        height: 30px;
                        width: 30px;
                        z-index: 10;
                        filter: drop-shadow( 0 5px 2px rgb(0,0,0,.2));
                        animation: arrow infinite 1s;
                        }
            .model_slider {
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
                height: 100%;
                background-position: center;
                background-size: cover;
                box-shadow: 0 0 15px 2px rgb(0,0,0,.3);
                transform-origin:  bottom;
                background-color: rgb(0,0,0, .5);
                border-radius: 0 0 16px 16px;
                z-index: 1;
                -webkit-transition: all .5s;
                transition: all .5s;
                }

            #models_card_container article .model_logo {
                position: absolute;
                width: 90%;
                }

@keyframes arrow {
    0% {
        margin-bottom: 15%
    }
    50% {
        margin-bottom: 0%
    }
    100% {
        margin-bottom: 15%
    }
}

                .model_slider:not(#Thematic, #Álbum) {
                    -webkit-backdrop-filter: blur(20px);
                    backdrop-filter: blur(20px);
                    }
                    .model_slider_text {
                        font-family: 'Barlow Condensed';
                        z-index: 100;
                        transition: all .5s;
                        }
                    .model_slider h3 {
                        padding: 20px;
                        font-size: 56px;
                        line-height: 56px;
                        font-weight: 500;
                        }
                    .model_slider p {
                        font-size: 24px;
                        }
                    #DayGlam .model_slider p {
                        color: rgb(134 134 139);
                    }

                .model_logo {
                    position: absolute;
                    top: 10%;
                    width: 70%;
                    transition: all .5s;
                    }
                #Temático .model_logo {
                    z-index: 10;
                    }

            #Chic .model_slider {
                background-color: rgba(255, 143, 225, 0.2);
                }
            #DayGlam .model_slider {
                background-color: rgba(255, 255, 255, 0.496);
                }
            #Álbum .model_slider {
                background-image: url('../assets/vid/album2.jpg');
                }
            #Aqua .model_slider {
                background:linear-gradient(rgba(173, 239, 255, 0.621), rgb(26, 43, 123));
                box-shadow: 0 0 15px 2px rgb(0,0,0,0);
                overflow: hidden;
                }
            #Kids .model_slider{
                background-color: rgba(127, 78, 0, 0.495);
                }
            #Solid .model_card {
                background: linear-gradient( white, black);
            }
            #Aqua .model_slider::before, #Aqua .model_slider::after {
                content: '';
                position: absolute;
                width: 300%;
                aspect-ratio: 1/1;
                left: 50%;
                top: -240px;
                animation: wave 5s linear infinite;
                box-shadow: 0 0 200px 200px rgba(73, 179, 255, 0.274);
                z-index: 0;
                }
                #Aqua .model_slider::before {
                    background-color:rgba(255, 255, 255, 0.735);
                    border-radius: 45%;
                    }
                #Aqua .model_slider::after {
                    background-color:rgba(165, 231, 248, 0.621);
                    border-radius: 35%;
                    }
                #Aqua .model_arrow_container {
                    margin-bottom: -30px;
                }
    @keyframes wave{
        0%{
            transform: translate(-50%, -64%) rotate(0);
            background-position: 0% 50%;;
            }
        100%{
            transform: translate(-50%, -64%)  rotate(360deg);
            background-position: 100% 50%;
            }
            }
#models_animation_button {
    border: 1px solid white;
    height: 40px;
    padding: 8px 12px;
    border-radius: 80px;
    margin-top: auto;
    background-color: black;
    color: white;
    margin-top: auto;
    }

#models_dots, #examples_dots {
    display: flex;
    /* margin-top: auto; */
    width: 100%;
    height: 4px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    }
    .dots{
        height: 4px;
        aspect-ratio: 1 / 1;
        border-radius: 50%;
        background-color: rgb(255,255,255,1);
        opacity: .2;
        transition: all .5s ease;
        }

.model div:nth-child(3){
    position: absolute;
    width: 50px;
    z-index: 100;
    }
    .model div:nth-child(3) img {
        width: 100%;
        height: 100%;
        }
.decoration_1, .decoration_2, .decoration_3, .decoration_4 {
    position: absolute;
    width: 60px;
    z-index: 10;
    }
.decoration_1 {
    top: 10px;
    left: -16%;
    rotate: -25deg;
    }
.decoration_2 {
    bottom: 10px;
    left: -16%;
    rotate: -25deg;
    }
.decoration_3 {
    top: 10px;
    right: -16%;
    rotate: 25deg;
    }
.decoration_4 {
    bottom: 10px;
    right: -16%;
    rotate: 25deg;
    }

/* EVENTS ////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
#events {
    background-color: black;
    color: aliceblue;
    padding: 40px 0;
    }
#events_cards_container {
    display: flex;
    height: 170px;
    width: 100%;
    padding: 20px 10%;
    padding-bottom: 0;
    gap: 16px;
    overflow: auto;
    mask: linear-gradient(to left, rgb(0,0,0,0), rgba(0, 255, 170, 1) 10%, rgba(0, 255, 170, 1) 90%, rgb(0,0,0,0));
    scroll-snap-type: x mandatory;
}
    .event {
        display: flex;
        min-width: 70%;
        height: 100%;
        text-wrap: nowrap;
        align-self: center;
        padding: 8px 12px;
        border-radius: 8px;
        color: aliceblue;
        background-color: rgb(36, 36, 36);
        scroll-snap-align: center;
        -webkit-transition: all .5s;
        transition: all .5s;
        -webkit-transform-origin: center;
        transform-origin: center;
        }
    .event p {
        margin-top: auto;
        width: 100%;
        text-align: center;
        }
#events_cards_container div {
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;

}
#events_cards_container div:nth-child(1) {
    background-image: url('../assets/img/babyshowers.png');
    }
#events_cards_container div:nth-child(2) {
    background-image: url('../assets/img/cumpleaños.png');
    }
#events_cards_container div:nth-child(3) {
    background-image: url('../assets/img/mis15.png');
    }
#events_cards_container div:nth-child(4) {
    background-image: url('../assets/img/recibidas.png');
    }
#events_cards_container div:nth-child(5) {
    background-image: url('../assets/img/casamientos.png');
    }
#events_cards_container div:nth-child(6) {
    background-image: url('../assets/img/inauguraciones.png');
    }
#events_cards_container div:nth-child(7) {
    background-image: url('../assets/vid/fluidbkg.gif');
    }
    #events_cards_container div:nth-child(7):before {
        content: 'Y MÁS!';
        font-family: "Rubik Moonrocks", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 32px;
        padding: 8px;
        border-radius: 8px;
        border: 1px solid rgb(78, 0, 134);
        /* mix-blend-mode: difference;  */
        -webkit-backdrop-filter: blur(20px);
        backdrop-filter: blur(20px);
        z-index: 10;
    }
/* EXAMPLES ////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
#examples {
    display: flex;
    position: relative;
    min-height: min-content;
    width: 100%;
    color: white;
    gap: 16px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: rgb(0,0,0);
    }

    #iframe_container {
        display: flex;
        justify-content: center;
        margin-top: -20%;
        margin-bottom: -20%;
        width: 100vw;
        aspect-ratio: 9 / 16;
        transform: scale(.8);
        }
    #examples iframe {
        display: flex;
        width: 100vw;
        height: 100%;
        border: none;
    }
    #examples_selector {
        display: flex;
        justify-content: center;
        width: 100%;
        }
        .example_buttons {
            height: 32px;
            border: none;
            color: rgba(128, 128, 128, 0.612);
            background-color: rgba(128, 128, 128, 0.138);
            }
            #examples_selector button:first-child {
                border-radius: 50px 0 0 50px;
                }
            #examples_selector button:last-child {
                border-radius:0 50px 50px 0;
                }

